 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00067 
   (rule
   )
   (wire (path TOP 101600  750000 2100000 1479846 2100000 1479846 1397000
     4826000 1397000 4826000 1650000 8000000 1650000)
    (connect (terminal pin D1_PING-1) (terminal pin R1-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  700000 8050000 706000 8050000 706000 7250000)
    (connect (terminal pin J1-1) (terminal pin U2-0))
   )
   (wire (path BOT 101600  706000 7250000 710000 7250000 710000 6904000)
    (connect (terminal pin U2-0) (terminal pin C3-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 101600  750000 346000 1930810 346000 1930810 508000
     7429500 508000 7429500 300000 8000000 300000)
    (connect (terminal pin DUPOW-1) (terminal pin R3-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 101600  705580 5362207 705580 5588000 508000 5588000
     508000 6062207 709580 6062207)
    (connect (terminal pin U3-0) (terminal pin C5-1))
   )
   (wire (path TOP 101600  6746000 8050000 6746000 8445500 1841500 8445500
     1841500 8245216 1830236 8245216 1830236 8001000 1460500 8001000)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path BOT 101600  1460500 8001000 1460500 6286500 709580 6286500
     709580 6062207)
    (connect (terminal via) (terminal pin C5-1))
   )
   (via $VIA_SIGNAL 1460500 8001000)
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 101600  750000 1196000 1333500 1196000 1333500 825500
     8400000 825500 8400000 300000)
    (connect (terminal pin DMPOW-1) (terminal pin R2-0))
   )
   )
   (Net CCP1 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  350000 3738000 127000 3738000 127000 6650000
     710000 6650000)
    (connect (terminal pin U4_RIGHT-3) (terminal pin C3-0))
   )
   (wire (path BOT 101600  8000000 2666000 8000000 4274000 8650000 4274000)
    (connect (terminal pin R1-1) (terminal pin U3_LEFT-3))
   )
   (wire (path BOT 101600  5842000 1333500 5842000 250000 5000000 250000)
    (connect (terminal wire) (terminal pin U2_FRONT-4))
   )
   (wire (path BOT 101600  4410000 7050000 4410000 6505311 4918000 6505311
     4918000 5526000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path TOP 101600  4900000 8050000 4900000 7239000 4417420 7239000
     4417420 7050000 4410000 7050000)
    (connect (terminal pin J3-0) (terminal pin U1-30))
   )
   (wire (path BOT 101600  5842000 1333500 6601238 1333500 6601238 1460500
     7810500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  5842000 1333500 4996000 1333500 4996000 1100000)
    (connect (terminal via) (terminal pin U2_COMPASS-1))
   )
   (wire (path BOT 101600  1210000 6650000 960000 6650000 960000 7250000)
    (connect (terminal pin C4-0) (terminal pin U2-1))
   )
   (wire (path BOT 101600  8445500 5016500 8650000 5016500 8650000 4528000)
    (connect (terminal wire) (terminal pin U3_LEFT-4))
   )
   (wire (path BOT 101600  8445500 5016500 8445500 6758000 8200000 6758000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 101600  4900000 8050000 4900000 7796000 5438000 7796000)
    (connect (terminal pin J3-0) (terminal pin J4-4))
   )
   (wire (path BOT 101600  8100000 4800000 8100000 5016500 8445500 5016500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 101600  7810500 2476500 8000000 2476500 8000000 2666000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 101600  8000000 1316000 7810500 1316000 7810500 1460500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path TOP 101600  8100000 4800000 8100000 4762500 7620000 4762500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 101600  7620000 4762500 7400000 4762500 7400000 4800000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 101600  954000 8050000 960000 8050000 960000 7250000)
    (connect (terminal pin J1-0) (terminal pin U2-1))
   )
   (wire (path TOP 101600  3046000 8050000 3046000 7810500 954000 7810500
     954000 8050000)
    (connect (terminal pin J2-1) (terminal pin J1-0))
   )
   (wire (path BOT 101600  7810500 2476500 7810500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  1210000 6650000 710000 6650000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   (wire (path BOT 101600  8650000 4274000 8650000 4528000)
    (connect (terminal pin U3_LEFT-3) (terminal pin U3_LEFT-4))
   )
   (wire (path BOT 101600  350000 3484000 350000 3738000)
    (connect (terminal pin U4_RIGHT-4) (terminal pin U4_RIGHT-3))
   )
   (wire (path TOP 101600  4746000 250000 4746000 250001 5000000 250001
     5000000 250000)
    (connect (terminal pin U2_FRONT-3) (terminal pin U2_FRONT-4))
   )
   (wire (path BOT 101600  7810500 2666000 7810500 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  7048500 2667000 7429500 2667000 7429500 2666000
     7810500 2666000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  381000 2667000 7048500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  350000 3484000 350000 2667000 381000 2667000)
    (connect (terminal pin U4_RIGHT-4) (terminal via))
   )
   (wire (path BOT 101600  4953000 4191000 4918000 4191000 4918000 5526000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path TOP 101600  7620000 4762500 7620000 4191000 4953000 4191000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 5842000 1333500)
   (via $VIA_POWER 7048500 2667000)
   (via $VIA_POWER 381000 2667000)
   (via $VIA_POWER 4953000 4191000)
   )
   (Net M1A 
   (rule
   )
   (wire (path BOT 101600  3884000 8050000 3884000 7429500 3140000 7429500
     3140000 7050000)
    (connect (terminal pin J3-4) (terminal pin U1-35))
   )
   )
   (Net M1B 
   (rule
   )
   (wire (path TOP 101600  4138000 8050000 4138000 7429500 2886000 7429500
     2886000 7050000)
    (connect (terminal pin J3-3) (terminal pin U1-36))
   )
   )
   (Net M2A 
   (rule
   )
   (wire (path BOT 101600  3648000 7050000 3648000 7239000 4392000 7239000
     4392000 8050000)
    (connect (terminal pin U1-33) (terminal pin J3-2))
   )
   )
   (Net M2B 
   (rule
   )
   (wire (path TOP 101600  4646000 8050000 4646000 7429500 4277710 7429500
     4277710 7239000 3394000 7239000 3394000 7050000)
    (connect (terminal pin J3-1) (terminal pin U1-34))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path TOP 101600  8350000 2666000 8350000 3048000 2124000 3048000
     2124000 5526000)
    (connect (terminal pin R0-1) (terminal pin U1-0))
   )
   (wire (path BOT 101600  2124000 5526000 2124000 6096000 1837257 6096000
     1837257 8255000 3300000 8255000 3300000 8050000)
    (connect (terminal pin U1-0) (terminal pin J2-0))
   )
   )
   (Net MGND 
   (rule
   )
   (wire (path TOP 101600  8200000 7774000 8858020 7774000 8858020 2898682
     8636000 2898682 8636000 2476500)
    (connect (terminal pin J5-3) (terminal wire))
   )
   (wire (path BOT 101600  7000000 8050000 8200000 8050000 8200000 7774000)
    (connect (terminal pin J8-0) (terminal pin J5-3))
   )
   (wire (path TOP 101600  8636000 2476500 8636000 1316000 8400000 1316000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 101600  959580 5808206 959580 5812207 1209580 5812207)
    (connect (terminal via) (terminal pin C6-0))
   )
   (wire (path BOT 101600  709580 5808207 709580 5808206 959580 5808206)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 101600  959580 5808206 959580 5362207)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path TOP 101600  8636000 2476500 7452478 2476500 7452478 2857500
     635000 2857500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  635000 2857500 635000 4826000 959580 4826000
     959580 5362207)
    (connect (terminal via) (terminal pin U3-1))
   )
   (via $VIA_POWER 959580 5808206)
   (via $VIA_POWER 635000 2857500)
   )
   (Net MS0 
   (rule
   )
   (wire (path TOP 101600  6200000 8050000 6413500 8050000 6413500 7429500
     7270750 7429500 7270750 6413500 3238500 6413500 3238500 5969000
     2378000 5969000 2378000 5526000)
    (connect (terminal pin J4-0) (terminal pin U1-1))
   )
   )
   (Net MS1 
   (rule
   )
   (wire (path BOT 101600  3429000 6096000 2632000 6096000 2632000 5526000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 101600  5969000 8255000 6554350 8255000 6554350 7747000
     7429500 7747000 7429500 6254750 3429000 6254750 3429000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  5946000 8050000 5946000 8255000 5969000 8255000)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA_SIGNAL 3429000 6096000)
   (via $VIA_SIGNAL 5969000 8255000)
   )
   (Net MS2 
   (rule
   )
   (wire (path TOP 101600  2921000 4826000 2886000 4826000 2886000 5526000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 101600  1397000 4826000 2921000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  317500 6794500 285750 6794500 285750 4826000
     1397000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  317500 7683500 317500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  5715000 8255000 3492500 8255000 3492500 7651750
     571500 7651750 571500 7683500 317500 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  5692000 8050000 5692000 8255000 5715000 8255000)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 4826000)
   (via $VIA_SIGNAL 1397000 4826000)
   (via $VIA_SIGNAL 317500 6794500)
   (via $VIA_SIGNAL 317500 7683500)
   (via $VIA_SIGNAL 5715000 8255000)
   )
   (Net MS3 
   (rule
   )
   (wire (path TOP 101600  5270500 5715000 3140000 5715000 3140000 5526000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 101600  5588000 6604000 5588000 5715000 5270500 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  5438000 8050000 5143500 8050000 5143500 7239000
     7112000 7239000 7112000 6604000 5588000 6604000)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA_SIGNAL 5270500 5715000)
   (via $VIA_SIGNAL 5588000 6604000)
   )
   (Net MVCC 
   (rule
   )
   (wire (path BOT 101600  750000 1450000 952500 1450000 952500 4635500
     1206500 4635500)
    (connect (terminal pin DMPOW-0) (terminal wire))
   )
   (wire (path BOT 101600  1213580 5362207 1213580 4762500 1206500 4762500
     1206500 4635500)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 101600  1213580 5362207 1460500 5362207 1460500 6066207
     1209580 6066207)
    (connect (terminal pin U3-2) (terminal pin C6-1))
   )
   (wire (path TOP 101600  7747000 6858000 7747000 7266000 8200000 7266000)
    (connect (terminal via) (terminal pin J5-2))
   )
   (wire (path BOT 101600  7175500 4381500 7175500 4349450 7620000 4349450
     7620000 4381500 7729050 4381500 7729050 6001130 7747000 6001130
     7747000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  2667000 4635500 2667000 4381500 7175500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  1206500 4635500 2667000 4635500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 7747000 6858000)
   (via $VIA_POWER 7175500 4381500)
   (via $VIA_POWER 2667000 4635500)
   )
   (Net OSC1 
   (rule
   )
   (wire (path TOP 101600  7400000 4546000 5172000 4546000 5172000 5526000)
    (connect (terminal pin C2-1) (terminal pin U1-12))
   )
   (wire (path BOT 101600  7500000 5400000 7500000 5207000 7583575 5207000
     7583575 4546000 7400000 4546000)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path TOP 101600  8008000 5400000 8008000 5715000 5426000 5715000
     5426000 5526000)
    (connect (terminal pin X1-0) (terminal pin U1-13))
   )
   (wire (path BOT 101600  8008000 5400000 8008000 5207000 7874000 5207000
     7874000 4546000 8100000 4546000)
    (connect (terminal pin X1-0) (terminal pin C1-1))
   )
   )
   (Net PGC 
   (rule
   )
   (wire (path BOT 101600  2284000 8050000 2284000 7747000 2378000 7747000
     2378000 7050000)
    (connect (terminal pin J2-4) (terminal pin U1-38))
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path TOP 101600  2540000 7239000 2124000 7239000 2124000 7050000)
    (connect (terminal via) (terminal pin U1-39))
   )
   (wire (path BOT 101600  2538000 8050000 2538000 7429500 2540000 7429500
     2540000 7239000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 2540000 7239000)
   )
   (Net PGM 
   (rule
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path TOP 101600  3048000 6350000 1841500 6350000 1841500 3238500
     190500 3238500 190500 2354000 750000 2354000)
    (connect (terminal via) (terminal pin D1_PING-0))
   )
   (wire (path BOT 101600  3902000 7050000 3902000 6350000 3048000 6350000)
    (connect (terminal pin U1-32) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 6350000)
   )
   (Net RD0 
   (rule
   )
   (wire (path TOP 101600  5143500 3302000 7874000 3302000 7874000 3766000
     8650000 3766000)
    (connect (terminal via) (terminal pin U3_LEFT-1))
   )
   (wire (path BOT 101600  6696000 5526000 6696000 5360150 5143500 5360150
     5143500 3302000)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via $VIA_SIGNAL 5143500 3302000)
   )
   (Net RD1 
   (rule
   )
   (wire (path TOP 101600  6950000 5526000 6950000 5016500 8318500 5016500
     8318500 4020000 8650000 4020000)
    (connect (terminal pin U1-19) (terminal pin U3_LEFT-2))
   )
   )
   (Net RD2 
   (rule
   )
   (wire (path BOT 101600  6950000 7050000 6950000 6477000 7112000 6477000
     7112000 5207000 5461000 5207000 5461000 635000 4238000 635000
     4238000 250000)
    (connect (terminal pin U1-20) (terminal pin U2_FRONT-1))
   )
   )
   (Net RD3 
   (rule
   )
   (wire (path BOT 101600  6696000 7050000 6696000 7239000 7302500 7239000
     7302500 5016500 5651500 5016500 5651500 444500 4492000 444500
     4492000 250000)
    (connect (terminal pin U1-21) (terminal pin U2_FRONT-2))
   )
   )
   (Net RD4 
   (rule
   )
   (wire (path TOP 101600  5426000 7050000 5426000 6604000 1651000 6604000
     1651000 4246000 350000 4246000)
    (connect (terminal pin U1-26) (terminal pin U4_RIGHT-1))
   )
   )
   (Net RD5 
   (rule
   )
   (wire (path TOP 101600  350000 3992000 127000 3992000 127000 7493000
     1651000 7493000 1651000 6794500 5172000 6794500 5172000 7050000)
    (connect (terminal pin U4_RIGHT-2) (terminal pin U1-27))
   )
   )
   (Net RE0 
   (rule
   )
   (wire (path BOT 101600  3980000 1100000 3980000 1333500 3902000 1333500
     3902000 5526000)
    (connect (terminal pin U2_COMPASS-5) (terminal pin U1-7))
   )
   )
   (Net RE1 
   (rule
   )
   (wire (path BOT 101600  4234000 1100000 4234000 1333500 4156000 1333500
     4156000 5526000)
    (connect (terminal pin U2_COMPASS-4) (terminal pin U1-8))
   )
   )
   (Net RE2 
   (rule
   )
   )
   (Net USART_RX 
   (rule
   )
   (wire (path TOP 101600  5524500 7429500 5946001 7429500 5946001 7796000)
    (connect (terminal via) (terminal pin J4-6))
   )
   (wire (path BOT 101600  5680000 7050000 5680000 7239000 5524500 7239000
     5524500 7429500)
    (connect (terminal pin U1-25) (terminal via))
   )
   (via $VIA_SIGNAL 5524500 7429500)
   )
   (Net USART_TX 
   (rule
   )
   (wire (path BOT 101600  5934000 7050000 5934000 7429500 5692001 7429500
     5692001 7796000)
    (connect (terminal pin U1-24) (terminal pin J4-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  8650000 3512000 8858020 3512000 8858020 5192403
     8826500 5192403 8826500 7012000 7937500 7012000)
    (connect (terminal pin U3_LEFT-0) (terminal wire))
   )
   (wire (path BOT 101600  7937500 7012000 7937500 7796000 6413500 7796000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  750000 600000 2658645 600000 2658645 250000
     3984000 250000)
    (connect (terminal pin DUPOW-0) (terminal pin U2_FRONT-0))
   )
   (wire (path BOT 101600  3984000 250000 3984000 825500 5250000 825500
     5250000 1100000)
    (connect (terminal pin U2_FRONT-0) (terminal pin U2_COMPASS-0))
   )
   (wire (path BOT 101600  8650000 3512000 8650000 2286000 8350000 2286000
     8350000 1650000)
    (connect (terminal pin U3_LEFT-0) (terminal pin R0-0))
   )
   (wire (path BOT 101600  8200000 6250000 7937500 6250000 7937500 7012000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path TOP 101600  1210000 6904000 1460500 6904000 1460500 5163953
     1206500 5163953 1206500 5016500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 101600  1210000 6904000 1214000 6904000 1214000 7250000)
    (connect (terminal pin C4-1) (terminal pin U2-2))
   )
   (wire (path BOT 101600  6413500 7796000 6200000 7796000)
    (connect (terminal wire) (terminal pin J4-7))
   )
   (wire (path BOT 101600  4156000 7050000 4156000 6096000 4572000 6096000)
    (connect (terminal pin U1-31) (terminal via))
   )
   (wire (path TOP 101600  4572000 6096000 7620000 6096000 7620000 6250000
     8200000 6250000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path BOT 101600  4572000 6096000 4664000 6096000 4664000 5526000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 101600  6413500 7796000 6413500 8445500 3492500 8445500
     3492500 7810500 2792000 7810500 2792000 8050000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path TOP 101600  5250000 1100000 8636000 1100000 8636000 1143000)
    (connect (terminal pin U2_COMPASS-0) (terminal via))
   )
   (wire (path BOT 101600  8636000 1143000 8636000 1650000 8350000 1650000)
    (connect (terminal via) (terminal pin R0-0))
   )
   (wire (path BOT 101600  350000 4500000 350000 5207000 444500 5207000)
    (connect (terminal pin U4_RIGHT-0) (terminal via))
   )
   (wire (path TOP 101600  444500 5080000 635000 5080000 635000 5016500
     1206500 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  444500 5080000 444500 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  3238500 2286000 8350000 2286000 8350000 1650000)
    (connect (terminal via) (terminal pin R0-0))
   )
   (wire (path BOT 101600  1397000 5016500 3238500 5016500 3238500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1206500 5016500 1397000 5016500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 4572000 6096000)
   (via $VIA_POWER 8636000 1143000)
   (via $VIA_POWER 444500 5207000)
   (via $VIA_POWER 3238500 2286000)
   (via $VIA_POWER 1397000 5016500)
   )
  )
 )
