ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Bangonkali\Desktop\Projects\Blacky\Proteus\ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/14/13
Modified: 02/28/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
C1,CAP,22pF,EID=38,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=39,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,0.33uF,EID=46,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,0.1uF,EID=45,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,0.33uF,EID=51,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,0.1uF,EID=4E,PACKAGE=CAP10,PINSWAP="1,2"
D1_PING,LED,LED,BV=4V,CJO=10p,EID=42,IS=1E-38,N=1,PACKAGE=LED,RS=3
DMPOW,LED,LED,BV=4V,CJO=10p,EID=4F,IS=1E-38,N=1,PACKAGE=LED,RS=3
DUPOW,LED,LED,BV=4V,CJO=10p,EID=48,IS=1E-38,N=1,PACKAGE=LED,RS=3
J2,CONN-SIL6,PROGRAMMER,EID=4A,PACKAGE=CONN-SIL6
J3,CONN-DIL8,CONN-DIL8,EID=56,PACKAGE=CONN-DIL8
J4,CONN-DIL8,MSPEED,EID=4C,PACKAGE=CONN-DIL8
J6,CONN-DIL8,MSPEED,EID=57,PACKAGE=CONN-DIL8
J7,CONN-DIL10,CONN-DIL10,EID=55,PACKAGE=CONN-DIL10
KEY_RESET,BUTTON,,EID=3C,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R0,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1,RES,1K,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,3.3K,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,3.3K,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F4550,PIC18F4550,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=37,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=UART.cof,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,7805,7805,EID=44,PACKAGE=P1
U2_COMPASS,"DIGITAL COMPASS","DIGITAL COMPASS",EID=41,PACKAGE=CONN-SIL8
U2_FRONT,US-100,US-100,EID=3E,PACKAGE=CONN-SIL6
U3,7806,7806,EID=4D,PACKAGE=P1
U3_LEFT,US-100,US-100,EID=3F,PACKAGE=CONN-SIL6
U4_RIGHT,US-100,US-100,EID=40,PACKAGE=CONN-SIL6
X1,CRYSTAL,CRYSTAL,EID=3A,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,49   
#00019,1
U1,PP,18

#00061,1
U2_COMPASS,IO,3

#00062,1
U2_COMPASS,IO,4

#00065,1
U2_COMPASS,IO,7

#00067,2
D1_PING,PS,K
R1,PS,1

#00072,2
DUPOW,PS,K
R3,PS,1

#00078,1
J2,PS,6

#00090,2
DMPOW,PS,K
R2,PS,1

PGM,2
PGM,GT
U1,IO,38

OSC2,4
OSC2,GT
C1,PS,2
X1,PS,1
U1,IO,14

OSC1,4
OSC1,GT
C2,PS,2
X1,PS,2
U1,IO,13

RD2,3
RD2,OT
U2_FRONT,IP,2
U1,IO,21

RD3,3
RD3,OT
U2_FRONT,OP,3
U1,IO,22

RD0,3
RD0,OT
U3_LEFT,IP,2
U1,IO,19

RD1,3
RD1,OT
U3_LEFT,OP,3
U1,IO,20

RD4,3
RD4,OT
U4_RIGHT,IP,2
U1,IO,27

RD5,3
RD5,OT
U4_RIGHT,OP,3
U1,IO,28

RE1,3
RE1,OT
U2_COMPASS,IP,5
U1,IO,9

RE0,3
RE0,OT
U2_COMPASS,OP,6
U1,IO,8

RB0,3
RB0,OT
D1_PING,PS,A
U1,IO,33

MCLR,5
MCLR,GT
J2,PS,1
R0,PS,2
KEY_RESET,PS,1
U1,IP,1

PGD,3
PGD,GT
J2,PS,4
U1,IO,40

PGC,3
PGC,GT
J2,PS,5
U1,IO,39

MS0,3
MS0,GT
J4,PS,1
U1,IO,2

MS1,3
MS1,GT
J4,PS,2
U1,IO,3

MS2,3
MS2,GT
J4,PS,3
U1,IO,4

MS3,3
MS3,GT
J4,PS,4
U1,IO,5

USART_RX,3
USART_RX,OT
J4,PS,7
U1,IO,26

USART_TX,3
USART_TX,OT
J4,PS,6
U1,IO,25

M1A,3
M1A,GT
J7,PS,1
U1,IO,36

M1B,3
M1B,GT
J7,PS,2
U1,IO,37

M2A,3
M2A,GT
J7,PS,3
U1,IO,34

M2B,3
M2B,GT
J7,PS,4
U1,IO,35

RE2,3
RE2,GT
J7,PS,10
U1,IO,10

RFTX,3
RFTX,GT
J7,PS,9
U1,IO,29

RFRX,3
RFRX,GT
J7,PS,8
U1,IO,30

RA4,3
RA4,GT
J6,PS,1
U1,IO,6

RA5,3
RA5,GT
J6,PS,2
U1,IO,7

RC5,3
RC5,GT
J6,PS,3
U1,IO,24

RC4,3
RC4,GT
J6,PS,4
U1,IO,23

RC0,3
RC0,GT
J6,PS,8
U1,IO,15

RC1,3
RC1,GT
J6,PS,7
U1,IO,16

RC2,3
RC2,GT
J6,PS,6
U1,IO,17

GND,26,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J6,PS,5
J3,PS,2
J3,PS,3
J7,PS,6
J7,PS,5
J4,PS,5
J2,PS,3
U2,PP,2
C3,PS,1
C4,PS,1
R3,PS,2
R1,PS,2
U2_COMPASS,PP,2
U4_RIGHT,PP,4
U4_RIGHT,PS,5
U3_LEFT,PP,4
U3_LEFT,PS,5
U2_FRONT,PP,4
U2_FRONT,PS,5
KEY_RESET,PS,2
C2,PS,1
C1,PS,1

MGND,8,CLASS=POWER
GND6,PT
MGND,PR
J3,PS,7
J3,PS,6
U3,PP,2
C5,PS,1
C6,PS,1
R2,PS,2

MVCC,6,CLASS=POWER
VDD6,PT
MVCC,PR
J3,PS,5
U3,PS,3
C6,PS,2
DMPOW,PS,A

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
J7,PS,7
U1,PP,11
U1,PP,32
J3,PS,4
J4,PS,8
J2,PS,2
C4,PS,2
U2,PS,3
DUPOW,PS,A
U2_COMPASS,PP,1
U4_RIGHT,PP,1
U3_LEFT,PP,1
U2_FRONT,PP,1
R0,PS,1

VDD5E,4,CLASS=POWER
VDD5E,PR
J3,PS,1
U2,IP,1
C3,PS,2

VDD6E,4,CLASS=POWER
VDD6E,PR
J3,PS,8
U3,IP,1
C5,PS,2

*GATES,0    

