ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Bangonkali\Desktop\Projects\Blacky\Proteus\ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/14/13
Modified: 02/19/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
C1,CAP,22pF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,0.33uF,EID=27,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,0.1uF,EID=26,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,0.33uF,EID=32,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,0.1uF,EID=2F,PACKAGE=CAP10,PINSWAP="1,2"
D1_PING,LED,LED,BV=4V,CJO=10p,EID=23,IS=1E-38,N=1,PACKAGE=LED,RS=3
DMPOW,LED,LED,BV=4V,CJO=10p,EID=30,IS=1E-38,N=1,PACKAGE=LED,RS=3
DUPOW,LED,LED,BV=4V,CJO=10p,EID=29,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,CONN-SIL2,EXT_UPOW,EID=28,PACKAGE=CONN-SIL2
J2,CONN-SIL6,PROGRAMMER,EID=2B,PACKAGE=CONN-SIL6
J3,CONN-SIL5,M_DIR,EID=2C,PACKAGE=CONN-SIL5
J4,CONN-DIL8,M_SPEED,EID=2D,PACKAGE=CONN-DIL8
J5,TBLOCK-I4,M_OUT,EID=34,PACKAGE=TBLOCK-I4
J8,CONN-SIL2,IN_MPOW,EID=33,PACKAGE=CONN-SIL2
KEY_RESET,BUTTON,,EID=17,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R0,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,3.3K,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,3.3K,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F4550,PIC18F4550,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=2,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=UART.cof,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,7805,7805,EID=25,PACKAGE=P1
U2_COMPASS,"DIGITAL COMPASS","DIGITAL COMPASS",EID=22,PACKAGE=CONN-SIL7
U2_FRONT,US-100,US-100,EID=1F,PACKAGE=CONN-SIL5,US-100=CONN-SIL5
U3,7806,7806,EID=2E,PACKAGE=P1
U3_LEFT,US-100,US-100,EID=20,PACKAGE=CONN-SIL5,US-100=CONN-SIL5
U4_RIGHT,US-100,US-100,EID=21,PACKAGE=CONN-SIL5,US-100=CONN-SIL5
X1,CRYSTAL,CRYSTAL,EID=6,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,49   
#00004,1
U1,IO,6

#00005,1
U1,IO,7

#00016,1
U1,IO,15

#00017,1
U1,IO,16

#00019,1
U1,PP,18

#00020,1
U1,IO,23

#00021,1
U1,IO,24

#00030,1
U1,IO,29

#00031,1
U1,IO,30

#00061,1
U2_COMPASS,IO,3

#00062,1
U2_COMPASS,IO,4

#00065,1
U2_COMPASS,IO,7

#00067,2
D1_PING,PS,K
R1,PS,1

#00070,3
U2,IP,1
C3,PS,2
J1,PS,2

#00072,2
DUPOW,PS,K
R3,PS,1

#00078,1
J2,PS,6

#00092,3
U3,IP,1
C5,PS,2
J8,PS,2

#00095,2
DMPOW,PS,K
R2,PS,1

PGM,2
PGM,GT
U1,IO,38

CCP1,2
CCP1,GT
U1,IO,17

RE2,2
RE2,GT
U1,IO,10

OSC2,4
OSC2,GT
C1,PS,2
X1,PS,1
U1,IO,14

OSC1,4
OSC1,GT
C2,PS,2
X1,PS,2
U1,IO,13

RD2,3
RD2,OT
U2_FRONT,IP,2
U1,IO,21

RD3,3
RD3,OT
U2_FRONT,OP,3
U1,IO,22

RD0,3
RD0,OT
U3_LEFT,IP,2
U1,IO,19

RD1,3
RD1,OT
U3_LEFT,OP,3
U1,IO,20

RD4,3
RD4,OT
U4_RIGHT,IP,2
U1,IO,27

RD5,3
RD5,OT
U4_RIGHT,OP,3
U1,IO,28

RE1,3
RE1,OT
U2_COMPASS,IP,5
U1,IO,9

RE0,3
RE0,OT
U2_COMPASS,OP,6
U1,IO,8

RB0,3
RB0,OT
D1_PING,PS,A
U1,IO,33

MCLR,5
MCLR,GT
J2,PS,1
R0,PS,2
KEY_RESET,PS,1
U1,IP,1

PGD,3
PGD,GT
J2,PS,4
U1,IO,40

PGC,3
PGC,GT
J2,PS,5
U1,IO,39

M2B,3
M2B,GT
J3,PS,2
U1,IO,35

M2A,3
M2A,GT
J3,PS,3
U1,IO,34

M1B,3
M1B,GT
J3,PS,4
U1,IO,37

M1A,3
M1A,GT
J3,PS,5
U1,IO,36

MS0,3
MS0,GT
J4,PS,1
U1,IO,2

MS1,3
MS1,GT
J4,PS,2
U1,IO,3

MS2,3
MS2,GT
J4,PS,3
U1,IO,4

MS3,3
MS3,GT
J4,PS,4
U1,IO,5

USART_RX,3
USART_RX,OT
J4,PS,7
U1,IO,26

USART_TX,3
USART_TX,OT
J4,PS,6
U1,IO,25

GND,25,CLASS=POWER
GND,PR
VSS,PT
VDD_TGT,GT
U1,PP,12
U1,PP,31
J5,PS,2
J4,PS,5
J3,PS,1
J2,PS,2
U2,PP,2
C3,PS,1
J1,PS,1
C4,PS,1
R3,PS,2
R1,PS,2
U2_COMPASS,PP,2
U4_RIGHT,PP,4
U4_RIGHT,PS,5
U3_LEFT,PP,4
U3_LEFT,PS,5
U2_FRONT,PP,4
U2_FRONT,PS,5
KEY_RESET,PS,2
C2,PS,1
C1,PS,1

MGND,7,CLASS=POWER
MGND,PR
U3,PP,2
C6,PS,1
R2,PS,2
J5,PS,4
C5,PS,1
J8,PS,1

MVCC,5,CLASS=POWER
MVCC,PR
U3,PS,3
C6,PS,2
DMPOW,PS,A
J5,PS,3

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
VSS_TGT,GT
R0,PS,1
U1,PP,11
U1,PP,32
J5,PS,1
J4,PS,8
J2,PS,3
C4,PS,2
DUPOW,PS,A
U2,PS,3
U2_COMPASS,PP,1
U4_RIGHT,PP,1
U3_LEFT,PP,1
U2_FRONT,PP,1

*GATES,0    

