
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ckt.EDF
Report Time   = 16:39:28
Nets          =       38
Components    =       27
Connections   =       74
Vias          =       28
Routed Length =   2785.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1107
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      29|       2|       5|       5|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      46|       0|       1|       1|       4|       0|  0:00:00|  0:00:00|
|    4| Route    |      39|       0|       0|       0|       6|      15|  0:00:00|  0:00:00|
|    5| Route    |      31|       0|       0|       0|       8|      20|  0:00:01|  0:00:01|
|    6| Route    |      19|       0|       0|       0|      14|      38|  0:00:00|  0:00:01|
|    7| Route    |       6|       0|       0|       0|      23|      68|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       0|      25|      66|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|      30|     100|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|      16|       0|      28|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|      16|       0|      28|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|      17|       0|      28|        |  0:00:00|  0:00:02|
|   14| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|      14|       0|      28|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|      14|       0|      27|        |  0:00:01|  0:00:03|
|   18| Clean    |       0|       0|      15|       0|      28|        |  0:00:00|  0:00:03|
|   19| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   19| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
