[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=libCompass.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=Blacky.c
File1=PIC18F4550lib.c
File2=libPing.c
File3=corePing.c
File4=libBlacky.c
File5=libCompass.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=libCompass.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Bangonkali\Desktop\Projects\Blacky\MikroC\
[HEADER_PATH]
Count=1
Path0=C:\Users\Bangonkali\Desktop\Projects\Blacky\MikroC\
[HEADERS]
Count=6
File0=PIC18F4550lib.h
File1=libPing.h
File2=Blacky.h
File3=corePing.h
File4=libBlacky.h
File5=libCompass.h
[PLDS]
Count=0
[Useses]
Count=4
File0=UART
File1=Software_UART
File2=C_Stdlib
File3=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
